<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="spare-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :type_of_spare %>
    <%= text_input f, :type_of_spare %>
    <%= error_tag f, :type_of_spare %>
  
    <%= label f, :cost %>
    <%= number_input f, :cost %>
    <%= error_tag f, :cost %>
  
    <%= label f, :quantity %>
    <%= text_input f, :quantity %>
    <%= error_tag f, :quantity %>
  
    <%= label f, :total_cost %>
    <%= number_input f, :total_cost %>
    <%= error_tag f, :total_cost %>
  
    <%= label f, :location_purchased_at %>
    <%= text_input f, :location_purchased_at %>
    <%= error_tag f, :location_purchased_at %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
