<div>
  <.form
    let={f}
    for={@changeset}
    id="spare-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="flex justify-center p-4 items-center">
      <h2 class="text-red-500 flex justify-center items-center text-2xl uppercase text-center">
        <%= @title %>
      </h2>
    </div>

    <div class="flex flex-col px-12 justify-start items-start gap-2">
      <%= hidden_input(f, :user_id, value: @current_user.id) %>
      <%= hidden_input(f, :truck_id, value: @truck.id) %>

      <div class="flex flex-col gap-2 w-[100%]">
        <%= label(f, :name, class: "text-red-500 tetx-xl") %>
        <%= text_input(f, :name,
          placeholder: "Enter name of spare",
          class: "w-[100%] border-2 border-gray-500 rounded-md"
        ) %>
        <p class="pt-5">
          <%= error_tag(f, :name) %>
        </p>
      </div>

      <div class="flex flex-col gap-2 w-[100%]">
        <%= label(f, :type_of_spare, class: "text-red-500 tetx-xl") %>
        <%= select(
          f,
          :type_of_spare,
          [
            "Truck Engine Parts",
            "Truck Suspension Parts",
            "Truck Brake Parts",
            "Truck Transmission Parts",
            "Truck Electrical Parts"
          ],
          prompt: "Select type of spare",
          placeholder: "Enter type of spare",
          class: "w-[100%] border-2 border-gray-500 rounded-md"
        ) %>
        <p class="pt-5">
          <%= error_tag(f, :type_of_spare) %>
        </p>
      </div>

      <div class="flex flex-col gap-2 w-[100%]">
        <%= label(f, :cost, class: "text-red-500 tetx-xl") %>
        <%= number_input(f, :cost,
          placeholder: "Enter cost of spare",
          class: "w-[100%] border-2 border-gray-500 rounded-md"
        ) %>
        <p class="pt-5">
          <%= error_tag(f, :cost) %>
        </p>
      </div>

      <div class="flex flex-col gap-2 w-[100%]">
        <%= label(f, :quantity, class: "text-red-500 tetx-xl") %>
        <%= number_input(f, :quantity,
          placeholder: "Enter the quantity of spare",
          class: "w-[100%] border-2 border-gray-500 rounded-md"
        ) %>
        <p class="pt-5">
          <%= error_tag(f, :quantity) %>
        </p>
      </div>

      <div class="flex flex-col gap-2 w-[100%]">
        <%= label(f, :location_purchased_at, class: "text-red-500 tetx-xl") %>
        <%= text_input(f, :location_purchased_at,
          placeholder: "Enter the location of the shop",
          class: "w-[100%] border-2 border-gray-500 rounded-md"
        ) %>
        <p class="pt-5">
          <%= error_tag(f, :location_purchased_at) %>
        </p>
      </div>

      <div class="bg-red-500 mt-4  cursor-pointer p-2 hover:scale-105 transition-all duration-500 ease-in-out rounded-md text-center text-xl  text-white w-[100%]">
        <%= submit("Save", phx_disable_with: "Saving...") %>
      </div>
    </div>
  </.form>
</div>
