<div class=" homebg h-[100vh]">
  <div class="h-[100%] w-[100%] flex flex-col justify-center items-center  bg-gradient-to-r from-black/50   to-red-500/80">
    <div class="bg-black p-4 rounded-md items-center flex-col  gap-4 flex justify-center h-[400px] w-[350px] md:h-[500px] md:w-[500px]">
      <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
        <%= if @error_message do %>
          <div class="alert alert-danger">
            <p><%= @error_message %></p>
          </div>
        <% end %>
        <p class="animate-pulse text-xl text-center text-white">
          Truck Expense System
        </p>

        <p class="text-center text-2xl font-semibold text-red-500">
          Log in
        </p>
        <div class="flex w-[100%] flex-col">
          <%= label(f, :email) %>
          <%= email_input(f, :email,
            required: true,
            placeholder: "Email",
            class: "md:w-[400px] w-[300px] border-2 border-gray-500 rounded-md"
          ) %>
        </div>

        <div class="flex w-[100%] flex-col">
          <%= label(f, :password) %>
          <%= password_input(f, :password,
            required: true,
            placeholder: "Password",
            class: "md:w-[400px] w-[300px] border-2 border-gray-500 rounded-md"
          ) %>
        </div>

        <div class="bg-red-500 mt-4 p-2 hover:scale-105 transition-all duration-500 ease-in-out rounded-md text-center text-xl  text-white w-[100%]">
          <%= submit("Log in") %>
        </div>
        <div class="text-white mt-4 flex justify-center items-center">
          <p>
            <%= link(
              "Back",
              to: Routes.page_index_path(@conn, :index)
            ) %> | <%= link("Register", to: Routes.user_registration_path(@conn, :new)) %>
          </p>
        </div>
      </.form>
    </div>
  </div>
</div>
