<div>
  <.form
    let={f}
    for={@changeset}
    id="truck-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="flex justify-center p-4 items-center">
      <h2 class="text-red-500 flex justify-center items-center text-2xl uppercase text-center">
        <%= @title %>
      </h2>
    </div>
    <div class="flex flex-col px-12 justify-start items-start gap-2">
      <%= hidden_input(f, :user_id, value: @current_user.id) %>

      <div class="flex flex-col gap-2 w-[100%]">
        <%= label(f, :registration_number, class: "text-red-500 tetx-xl") %>
        <%= text_input(f, :registration_number,
          placeholder: "Enter registration number",
          class: "w-[100%] border-2 border-gray-500 rounded-md"
        ) %>
        <p class="pt-5">
          <%= error_tag(f, :registration_number) %>
        </p>
      </div>
      <div class="flex flex-col gap-2 w-[100%]">
        <%= label(f, :description, class: "text-red-500 tetx-xl") %>
        <%= textarea(f, :description,
          placeholder: "Add a description for the Truck",
          class: "w-[100%] border-2 h-[100px] border-gray-500 rounded-md"
        ) %>
        <p class="pt-5">
          <%= error_tag(f, :description) %>
        </p>
      </div>

      <div class="flex flex-col gap-2 w-[100%]">
        <%= label(f, :image, class: "text-red-500 tetx-xl") %>

        <%= live_file_input(@uploads.image,
          class: "bg-white p-2 border-2  border-gray-500 rounded-md"
        ) %>
      </div>

      <div class="bg-red-500 cursor-pointer mt-4 p-2 hover:scale-105 transition-all duration-500 ease-in-out rounded-md text-center text-xl  text-white w-[100%]">
        <%= submit("Save", phx_disable_with: "Saving...") %>
      </div>
    </div>
  </.form>
</div>
