<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.truck_index_path(@socket, :index)}>
    <.live_component
      module={TruckExpenseSystemWeb.TruckLive.FormComponent}
      id={@truck.id || :new}
      title={@page_title}
      action={@live_action}
      truck={@truck}
      current_user={@current_user}
      return_to={Routes.truck_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<div class="bg-[#161616] min-h-[100vh]">
  <div class="flex bg-black text-white p-4 justify-between items-center">
    <p class="animate-pulse md:text-xl font-bold">
      Truck Management System
    </p>

    <p>
      <%= link("Log out", to: Routes.user_session_path(@socket, :delete), method: :delete) %>
    </p>
  </div>

  <div class="flex justify-start items-center">
    <%= live_patch(to: Routes.truck_index_path(@socket, :new) , class: "bg-red-500 text-white p-2 flex items-center gap-1 rounded-md m-4") do %>
      <p>
        Add  A New Truck
      </p>
      <%= Heroicons.icon("plus",
        type: "solid",
        class: "h-8 w-8 text-white p-2"
      ) %>
    <% end %>
  </div>

  <div class="py-5 px-4">
    <label for="default-search" class="mb-2 text-sm font-medium text-[#808AA2] sr-only ">
      Search
    </label>
    <div class="flex justify-between md:flex-row gap-2 flex-col w-[100%] ">
      <.form
        let={f}
        id="search"
        phx-submit="search"
        for={@search_changeset}
        class="md:w-[90%] flex flex-row gap-2 items-center"
      >
        <%= text_input(f, :search,
          placeholder: "Search",
          class:
            "w-[90%]  mx-auto text-[#808AA2] border-[#131217] border-2  p-2 px-4  text-sm border border-transparent  focus:ring-0   bg-black border-none h-[50px] "
        ) %>
        <%= submit("Search",
          class:
            "mx-auto  bg-red-500 text-white p-2 px-4 text-sm border border-transparent  focus:ring-0  border-none h-[50px] "
        ) %>
      </.form>

      <%= live_redirect(to: Routes.truck_index_path(@socket, :index) , class: "flex flex-row gap-2 items-center cursor-pointer p-2 px-4 bg-red-500 text-white" ) do %>
        <p>
          View All
        </p>
      <% end %>
    </div>
  </div>

  <div class="p-4 grid grid-cols-3 gap-16">
    <%= for truck <- @trucks do %>
      <div class="flex flex-col  w-[100%] cursor-pointer bg-black hover:scale-105 transition-all ease-in-out duration-500  rounded-md ">
        <img src={truck.image} class="h-[300px] w-[100%] object-cover" />

        <div class="flex flex-col  text-red-500  gap-2 p-4">
          <p class="text-2xl uppercase font-bold">
            <%= truck.registration_number %>
          </p>
          <p class="text-xl text-white break-words">
            <%= truck.description %>
          </p>
        </div>

        <div class="flex justify-between   p-4">
          <%= live_redirect(to: Routes.truck_show_path(@socket, :show, truck) , class: "bg-[#161616] w-[30%] rounded-md flex flex-col gap-2 items-start p-2") do %>
            <div class="flex gap-2 flex-col">
              <%= Heroicons.icon("eye",
                type: "solid",
                class: "h-10 w-10 bg-white rounded-full text-red-500 p-2"
              ) %>

              <p class="text-white">
                View Truck
              </p>
            </div>
          <% end %>
          <%= live_patch(to: Routes.truck_index_path(@socket, :edit, truck), class: "bg-[#161616] w-[30%] rounded-md flex flex-col gap-2 items-start p-2") do %>
            <div class="flex gap-2 flex-col">
              <%= Heroicons.icon("pencil",
                type: "solid",
                class: "h-10 w-10 bg-white rounded-full text-red-500 p-2"
              ) %>

              <p class="text-white">
                Edit Truck
              </p>
            </div>
          <% end %>

          <%= link(
              to: "#",
              phx_click: "delete",
              phx_value_id: truck.id,
              class: "bg-[#161616] w-[30%] rounded-md flex flex-col gap-2 items-start p-2",
              data: [confirm: "Are you sure?"]
            )  do %>
            <div class="flex gap-2 flex-col">
              <%= Heroicons.icon("trash",
                type: "solid",
                class: "h-10 w-10 bg-white rounded-full text-red-500 p-2"
              ) %>

              <p class="text-white">
                Delete Truck
              </p>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
