<%= if @live_action in [:add_spare , :edit_spare] do %>
  <.modal return_to={Routes.truck_show_path(@socket, :show, @truck.id)}>
    <.live_component
      module={TruckExpenseSystemWeb.SpareLive.FormComponent}
      id={@spare.id || :new}
      title={@page_title}
      action={@live_action}
      spare={@spare}
      truck={@truck}
      current_user={@current_user}
      return_to={Routes.truck_show_path(@socket, :show, @truck.id)}
    />
  </.modal>
<% end %>
<%!-- <ul>
  <li>
    <strong>Registration number:</strong>
    <%= @truck.registration_number %>
  </li>

  <li>
    <strong>Image:</strong>
    <img src={@truck.image} class="w-[100px] object-cover" />
  </li>

  <li>
    <strong>Description:</strong>
    <%= @truck.description %>
  </li>
</ul>

<div>
  <%= for spare <- @truck.spares do %>
    <div>
      <%= spare.name %>
      <%= spare.total_cost %>

      <%= live_redirect("Edit",
        to: Routes.truck_show_path(@socket, :edit_spare, @truck.id, spare.id)
      ) %>
    </div>
  <% end %>
</div>

<%= live_redirect("Add Spare", to: Routes.truck_show_path(@socket, :add_spare, @truck.id)) %>

<span><%= live_redirect("Back", to: Routes.truck_index_path(@socket, :index)) %></span> --%>

<div class=" min-h-[100vh]">
  <div class="flex absolute top-0 w-[100%] bg-black text-white p-4 justify-between items-center">
    <p class="animate-pulse md:text-xl font-bold">
      Truck Management System
    </p>

    <div class="text-xl gap-2 flex items-center">
      <%= live_redirect("Trucks",
        to: Routes.truck_index_path(@socket, :index),
        class: "hover:text-red-500 transition-all ease-in-out duration-500"
      ) %>
      <%= link("Log out",
        to: Routes.user_session_path(@socket, :delete),
        method: :delete,
        class: "hover:text-red-500 transition-all ease-in-out duration-500"
      ) %>
    </div>
  </div>
  <div class="flex  ">
    <div class="w-[50%] pt-20 flex flex-col gap-2 p-4 bg-[#161616]  border-r-2 border-white h-[100vh]">
      <div class="text-2xl ">
        <p class="text-red-500">
          Truck Number
        </p>

        <p class="text-4xl text-white font-bold">
          <%= @truck.id %>
        </p>
      </div>

      <img src={@truck.image} class="w-[80%] h-[500px]" />
      <p class="text-red-500 my-2 uppercase text-2xl">
        <%= @truck.registration_number %>
      </p>
      <p class="w-[80%] break-words text-white">
        <%= @truck.description %>
      </p>
    </div>
    <div class="w-[50%] pt-20 p-4 flex flex-col gap-2 bg-[#161616] overflow-y-scroll h-[100vh]">
      <p class="text-red-500 text-2xl">
        Spare Parts For This Truck
      </p>
      <div class="flex justify-start items-center">
        <%= live_patch(to: Routes.truck_show_path(@socket, :add_spare, @truck.id) , class: "bg-red-500 text-white p-2 flex items-center gap-1 rounded-md m-4") do %>
          <p>
            Add  A New Truck
          </p>
          <%= Heroicons.icon("plus",
            type: "solid",
            class: "h-8 w-8 text-white p-2"
          ) %>
        <% end %>
      </div>

      <div class="py-5 px-4">
        <label for="default-search" class="mb-2 text-sm font-medium text-[#808AA2] sr-only ">
          Search
        </label>
        <div class="flex justify-between md:flex-row gap-2 flex-col w-[100%] ">
          <.form
            let={f}
            id="search"
            phx-change="search"
            for={@search_changeset}
            class="w-[100%] flex flex-row gap-2 items-center"
          >
            <%= text_input(f, :search,
              placeholder: "Search for a spare by any name or location purchased at",
              class:
                "w-[100%]  mx-auto text-[#808AA2] border-[#131217] border-2  p-2 px-4  text-sm border border-transparent  focus:ring-0   bg-black border-none h-[50px] "
            ) %>
          </.form>
        </div>
      </div>

      <div class="flex flex-col p-8 gap-6">
        <%= for spare <- @spares do %>
          <div class="bg-black cursor-pointer p-2 text-white flex flex-col gap-1 rounded-md transition-all ease-in-out duration-500 w-[100%] hover:shadow-white  shadow-red-500/50 shadow-md">
            <div class="gap-1 items-center flex">
              <p class="text-xl text-red-500">
                Name of Spare :
              </p>
              <p class="text-xl text-white">
                <%= spare.name %>
              </p>
            </div>
            <div class="gap-1 items-center flex">
              <p class="text-xl text-red-500">
                Type of Spare :
              </p>
              <p class="text-xl text-white">
                <%= spare.type_of_spare %>
              </p>
            </div>

            <div class="gap-1 items-center flex">
              <p class="text-xl text-red-500">
                Cost of Spare :
              </p>
              <p class="text-xl text-white">
                <%= spare.cost %> Ksh
              </p>
            </div>

            <div class="gap-1 items-center flex">
              <p class="text-xl text-red-500">
                Quantity of Spare :
              </p>
              <p class="text-xl text-white">
                <%= spare.quantity %>
              </p>
            </div>
            <div class="gap-1 items-center flex">
              <p class="text-xl text-red-500">
                Total Cost of Spare :
              </p>
              <p class="text-xl text-white">
                <%= spare.total_cost %> Ksh
              </p>
            </div>
            <div class="gap-1 items-center flex">
              <p class="text-xl text-red-500">
                Location Spare was bought :
              </p>
              <p class="text-xl text-white">
                <%= spare.location_purchased_at %>
              </p>
            </div>

            <p class="bg-gradient-to-r from-white to-red-700 h-[1px] w-[100%]" />

            <div class="flex justify-between items-center">
              <div class="flex justify-center items-center">
                <%= if spare.approved== false do %>
                  <p class=" bg-red-500 px-4 py-2 text-white text-xl ">
                    Not Approved
                  </p>
                <% else %>
                  <p class=" bg-white px-4 py-2 text-black text-xl ">
                    Approved
                  </p>
                <% end %>
              </div>

              <div class="flex gap-2 items-center ">
                <%= if spare.approved == false do %>
                  <div>
                    <%= live_redirect(
                      to: Routes.truck_show_path(@socket, :edit_spare, @truck.id, spare.id)
                    ) do %>
                      <%= Heroicons.icon("pencil",
                        type: "solid",
                        class: "h-6 w-6  text-white "
                      ) %>
                    <% end %>
                  </div>
                  <div>
                    <%= link(
              to: "#",
              phx_click: "delete_spare",
              phx_value_id: spare.id,
              data: [confirm: "Are you sure?"]
            ) do %>
                      <%= Heroicons.icon("trash",
                        type: "solid",
                        class: "h-6 w-6  text-white "
                      ) %>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
