<%= if @live_action in [:add_spare , :edit_spare] do %>
  <.modal return_to={Routes.truck_show_path(@socket, :show, @truck.id)}>
    <.live_component
      module={TruckExpenseSystemWeb.SpareLive.FormComponent}
      id={@spare.id || :new}
      title={@page_title}
      action={@live_action}
      spare={@spare}
      truck={@truck}
      current_user={@current_user}
      return_to={Routes.truck_show_path(@socket, :show, @truck.id)}
    />
  </.modal>
<% end %>
<ul>
  <li>
    <strong>Registration number:</strong>
    <%= @truck.registration_number %>
  </li>

  <li>
    <strong>Image:</strong>
    <img src={@truck.image} class="w-[100px] object-cover" />
  </li>

  <li>
    <strong>Description:</strong>
    <%= @truck.description %>
  </li>
</ul>

<div>
  <%= for spare <- @truck.spares do %>
    <div>
      <%= spare.name %>
       <%= spare.total_cost %>

      <%= live_redirect("Edit",
        to: Routes.truck_show_path(@socket, :edit_spare, @truck.id, spare.id)
      ) %>
    </div>
  <% end %>
</div>

<%= live_redirect("Add Spare", to: Routes.truck_show_path(@socket, :add_spare, @truck.id)) %>

<span><%= live_redirect("Back", to: Routes.truck_index_path(@socket, :index)) %></span>
